.container 
  width: 100%
  max-width: 960px
  padding-right: 10px
  padding-left: 10px
  margin-right: auto
  margin-left: auto

  .project-title
    padding-top: 160px
    padding-bottom: 50px
    color: #2e2d36
    text-align: center
    font-family: "Nico Moji"

  .create-project
    display: flex
    justify-content: center

    .input-field
      width: 350px
      padding: 20px 30px
      margin: 0 10px
      font-size: 20px
      line-height: 28px
      border: 0
      border-radius: 5px
      box-shadow: 0 14px 24px rgba(46, 45, 54, 25)
      color: #2e2d36

    .create-btn
      padding: 20px 30px
      margin: 0 10px
      font-size: 20px
      line-height: 28px
      background: #1a73e8
      display: inline-block
      border-radius: 5px
      border: 0
      cursor: pointer
      color: white

  .projects-section
    display: flex
    flex-wrap: wrap
    margin-right: -10px
    margin-left: -10px
    
    .project-card
      display: inline-block
      font-size: 20px
      color: #2e2d36
      line-height: 80px
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0,0,0,.12)
      box-sizing: border-box
      flex: 0 1 calc((100% / 3) - 10px)
      padding: 10px
      margin-top: 25px
      margin-left: 10px
      text-decoration: none
      text-align: center
