.container
  margin-top: 15px

  .tasks-section
    margin-right: 150px
    margin-left: 150px

    .home
      color: #2e2d36

      .fa-home
        font-size: 25px

    .project-name
      font-size: 30px
      font-weight: bold
      color: #2e2d36
      margin-top: 20px
      margin-bottom: 20px

    .task-card
      margin-top: 10px
      margin-bottom: 10px
      display: inline-block
      width: 100%
      height: 100px
      border-radius: 2px
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0,0,0,.12)
      text-decoration: none
      color: #2e2d36

      .task-title
        font-size: 20px
        font-weight: bold
        padding-top: 20px
        padding-left: 20px

      .task-deadline
        padding-top: 20px
        padding-left: 20px

  .create-task
    position: fixed
    right: 100px
    bottom: 100px
    cursor: pointer

    .create-task-btn
      border: 2px solid #d81b60
      background-color: #d81b60
      font-size: 16px
      height: 3.5em
      width: 3.5em
      border-radius: 50%
      position: relative
      cursor: pointer

      &:after,
      &:before
        content: ""
        display: block
        background-color: white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
      &:before
        height: 1em
        width: 0.2em

      &:after
        height: 0.2em
        width: 1em

.new-task,
.edit-task
  margin-right: 150px
  margin-left: 150px

  .task-card
    margin-top: 70px
    display: inline-block
    width: 100%
    border-radius: 2px
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0,0,0,.2)
    text-decoration: none
    color: #2e2d36

    .task-form
      margin-left: 30px
      margin-right: 30px

      .title-content
        display: flex
        justify-content: space-between

        .title-input-field
          padding: 10px 20px
          font-size: 20px
          line-height: 28px
          border-top: 0
          border-right: 0
          border-left: 0
          color: #2e2d36

        .back
          display: block
          padding-top: 10px

          .cancel-icon
            display: inline-block
            width: 50px
            height: 50px
            position: relative
            cursor: pointer

          .cancel-icon span::before,
          .cancel-icon span::after
            display: block
            content: ""
            position: absolute
            top: 50%
            left: 50%
            width: 65%
            height: 12%
            margin: -8% 0 0 -42%
            background: #a9a9a9

          .cancel-icon span::before
            transform: rotate(-45deg)

          .cancel-icon span::after
            transform: rotate(45deg)

      .date-input-field
        padding: 10px 20px
        font-size: 15px
        line-height: 28px
        border-top: 0
        border-right: 0
        border-left: 0
        color: #2e2d36 

      .due-label
        font-size: 25px
        font-weight: bold
        margin-top: 40px
        display: block

      .description-label
        font-size: 25px
        font-weight: bold
        margin-top: 40px
        display: block

      .description-input-field
        padding: 10px
        color:  #2e2d36
        box-sizing: border-box
        width: 100%
        font-size: 20px

      .btn-field
        margin-top: 20px
        margin-bottom: 30px
        display: flex
        justify-content: flex-end

        .create-btn,
        .update-btn
          padding: 10px 20px
          font-size: 20px
          line-height: 28px
          background: #1a73e8
          display: block
          border-radius: 5px
          border: 0
          cursor: pointer
          color: white
          
        .delete-btn
          margin-right: 10px
          padding: 10px 20px
          font-size: 20px
          line-height: 28px
          background: #d81b60
          display: block
          border-radius: 5px
          border: 0
          cursor: pointer
          color: white
          text-decoration: none
          font-family: system-ui
          
